0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:17:19 -0400] "GET /tasks HTTP/1.1" 200 12 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:17:29 -0400] "GET /tasks HTTP/1.1" 200 12 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:18:17 -0400] "GET /tasks HTTP/1.1" 200 12 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:18:19 -0400] "GET /tasks HTTP/1.1" 200 12 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:19:17 -0400] "GET /tasks HTTP/1.1" 200 12 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:20:09 -0400] "GET /tasks HTTP/1.1" 200 12 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:20:42 -0400] "GET /tasks HTTP/1.1" 200 12 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:20:44 -0400] "GET /tasks HTTP/1.1" 200 12 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:21:06 -0400] "GET /tasks HTTP/1.1" 200 12 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:22:52 -0400] "GET /tasks HTTP/1.1" 200 12 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:23:15 -0400] "GET /tasks HTTP/1.1" 200 12 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:26:51 -0400] "GET /tasks HTTP/1.1" 200 12 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:26:56 -0400] "OPTIONS /tasks HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:26:56 -0400] "POST /tasks HTTP/1.1" 200 40 http-bio-8080-exec-6 264
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:26:56 -0400] "GET /tasks HTTP/1.1" 200 42 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:27:54 -0400] "GET /tasks HTTP/1.1" 200 42 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:27:59 -0400] "POST /tasks HTTP/1.1" 200 42 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:27:59 -0400] "GET /tasks HTTP/1.1" 200 74 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:28:00 -0400] "GET /tasks HTTP/1.1" 200 74 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:28:06 -0400] "POST /tasks HTTP/1.1" 200 40 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:28:06 -0400] "GET /tasks HTTP/1.1" 200 104 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:28:06 -0400] "GET /tasks HTTP/1.1" 200 104 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:28:12 -0400] "GET /tasks HTTP/1.1" 200 104 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:28:15 -0400] "GET /tasks HTTP/1.1" 200 104 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:29:31 -0400] "GET /tasks HTTP/1.1" 200 104 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:29:37 -0400] "GET /tasks HTTP/1.1" 200 104 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:29:41 -0400] "POST /tasks HTTP/1.1" 200 42 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:29:41 -0400] "GET /tasks HTTP/1.1" 200 136 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:29:42 -0400] "GET /tasks HTTP/1.1" 200 136 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:29:45 -0400] "POST /tasks HTTP/1.1" 200 45 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:29:45 -0400] "GET /tasks HTTP/1.1" 200 171 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:29:45 -0400] "GET /tasks HTTP/1.1" 200 171 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:30:24 -0400] "POST /tasks HTTP/1.1" 200 43 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:30:24 -0400] "GET /tasks HTTP/1.1" 200 204 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:30:25 -0400] "GET /tasks HTTP/1.1" 200 204 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:30:29 -0400] "POST /tasks HTTP/1.1" 200 43 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:30:29 -0400] "GET /tasks HTTP/1.1" 200 237 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:30:29 -0400] "GET /tasks HTTP/1.1" 200 237 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:30:33 -0400] "GET /tasks HTTP/1.1" 200 237 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:30:40 -0400] "GET /tasks HTTP/1.1" 200 237 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:30:44 -0400] "GET /tasks HTTP/1.1" 200 237 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:30:50 -0400] "GET /tasks HTTP/1.1" 200 237 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:31:32 -0400] "GET /tasks HTTP/1.1" 200 237 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:32:23 -0400] "GET /tasks HTTP/1.1" 200 237 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:32:31 -0400] "GET /tasks HTTP/1.1" 200 237 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:33:00 -0400] "GET /tasks HTTP/1.1" 200 237 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:33:10 -0400] "OPTIONS /tasks/98 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:33:10 -0400] "DELETE /tasks/98 HTTP/1.1" 200 25 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:33:10 -0400] "GET /tasks HTTP/1.1" 200 204 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:33:11 -0400] "OPTIONS /tasks/96 HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:33:11 -0400] "DELETE /tasks/96 HTTP/1.1" 200 25 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:33:11 -0400] "GET /tasks HTTP/1.1" 200 169 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:33:12 -0400] "OPTIONS /tasks/97 HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:33:12 -0400] "DELETE /tasks/97 HTTP/1.1" 200 25 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:33:12 -0400] "GET /tasks HTTP/1.1" 200 136 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:33:13 -0400] "OPTIONS /tasks/95 HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:33:13 -0400] "DELETE /tasks/95 HTTP/1.1" 200 25 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:33:13 -0400] "GET /tasks HTTP/1.1" 200 104 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:33:13 -0400] "OPTIONS /tasks/94 HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:33:13 -0400] "DELETE /tasks/94 HTTP/1.1" 200 25 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:33:13 -0400] "GET /tasks HTTP/1.1" 200 74 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:33:17 -0400] "POST /tasks HTTP/1.1" 500 8057 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:33:17 -0400] "GET /tasks HTTP/1.1" 200 74 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:33:35 -0400] "POST /tasks HTTP/1.1" 500 8057 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:33:35 -0400] "GET /tasks HTTP/1.1" 200 74 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:33:43 -0400] "POST /tasks HTTP/1.1" 500 8057 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:33:43 -0400] "GET /tasks HTTP/1.1" 200 74 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:34:52 -0400] "GET /tasks HTTP/1.1" 200 74 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:35:11 -0400] "GET /tasks HTTP/1.1" 200 74 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:35:19 -0400] "GET /tasks HTTP/1.1" 200 74 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:36:36 -0400] "GET /tasks HTTP/1.1" 200 74 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:36:56 -0400] "GET /tasks HTTP/1.1" 200 74 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:37:04 -0400] "OPTIONS /tasks HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:37:04 -0400] "POST /tasks HTTP/1.1" 500 8057 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:37:04 -0400] "GET /tasks HTTP/1.1" 200 74 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:38:08 -0400] "GET /tasks HTTP/1.1" 200 74 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:38:10 -0400] "POST /tasks HTTP/1.1" 500 8057 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:38:10 -0400] "GET /tasks HTTP/1.1" 200 74 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:39:09 -0400] "GET /tasks HTTP/1.1" 200 74 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:39:15 -0400] "GET /tasks HTTP/1.1" 200 74 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:39:21 -0400] "GET /tasks HTTP/1.1" 200 74 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:39:26 -0400] "GET /tasks HTTP/1.1" 200 74 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:39:30 -0400] "POST /tasks HTTP/1.1" 500 8057 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:39:31 -0400] "GET /tasks HTTP/1.1" 200 74 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:40:38 -0400] "GET /tasks HTTP/1.1" 200 74 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:40:43 -0400] "POST /tasks HTTP/1.1" 200 42 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:40:43 -0400] "GET /tasks HTTP/1.1" 200 106 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:40:43 -0400] "GET /tasks HTTP/1.1" 200 106 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:40:53 -0400] "GET /tasks HTTP/1.1" 200 106 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:41:00 -0400] "GET /tasks HTTP/1.1" 200 106 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:42:13 -0400] "GET /tasks HTTP/1.1" 200 106 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:42:19 -0400] "GET /tasks HTTP/1.1" 200 106 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:43:25 -0400] "GET /tasks HTTP/1.1" 200 106 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:43:29 -0400] "GET /tasks HTTP/1.1" 200 106 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:43:39 -0400] "GET /tasks HTTP/1.1" 200 106 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:44:26 -0400] "GET /tasks HTTP/1.1" 200 106 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:44:29 -0400] "POST /tasks HTTP/1.1" 200 45 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:44:29 -0400] "GET /tasks HTTP/1.1" 200 141 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:44:30 -0400] "GET /tasks HTTP/1.1" 200 141 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:44:33 -0400] "POST /tasks HTTP/1.1" 200 44 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:44:33 -0400] "GET /tasks HTTP/1.1" 200 175 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:44:33 -0400] "GET /tasks HTTP/1.1" 200 175 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:44:36 -0400] "POST /tasks HTTP/1.1" 200 45 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:44:36 -0400] "GET /tasks HTTP/1.1" 200 210 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:44:36 -0400] "GET /tasks HTTP/1.1" 200 210 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:44:39 -0400] "OPTIONS /tasks/102 HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:44:39 -0400] "DELETE /tasks/102 HTTP/1.1" 200 25 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:44:39 -0400] "GET /tasks HTTP/1.1" 200 175 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:44:40 -0400] "OPTIONS /tasks/101 HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:44:40 -0400] "DELETE /tasks/101 HTTP/1.1" 200 25 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:44:40 -0400] "GET /tasks HTTP/1.1" 200 141 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:44:40 -0400] "OPTIONS /tasks/100 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:44:40 -0400] "DELETE /tasks/100 HTTP/1.1" 200 25 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:44:40 -0400] "GET /tasks HTTP/1.1" 200 106 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:44:41 -0400] "OPTIONS /tasks/93 HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:44:41 -0400] "DELETE /tasks/93 HTTP/1.1" 200 25 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:44:41 -0400] "GET /tasks HTTP/1.1" 200 74 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:44:42 -0400] "OPTIONS /tasks/99 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:44:42 -0400] "DELETE /tasks/99 HTTP/1.1" 200 25 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:44:42 -0400] "GET /tasks HTTP/1.1" 200 42 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:45:38 -0400] "GET /tasks HTTP/1.1" 200 42 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:45:41 -0400] "GET /tasks HTTP/1.1" 200 42 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:45:44 -0400] "GET /tasks HTTP/1.1" 200 42 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:45:50 -0400] "GET /tasks HTTP/1.1" 200 42 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:46:00 -0400] "GET /tasks HTTP/1.1" 200 42 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:46:22 -0400] "GET /tasks HTTP/1.1" 200 42 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:46:44 -0400] "POST /tasks HTTP/1.1" 200 42 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:46:44 -0400] "GET /tasks HTTP/1.1" 200 74 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:46:44 -0400] "GET /tasks HTTP/1.1" 200 74 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:46:48 -0400] "POST /tasks HTTP/1.1" 200 42 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:46:48 -0400] "GET /tasks HTTP/1.1" 200 106 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:46:48 -0400] "GET /tasks HTTP/1.1" 200 106 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:46:50 -0400] "POST /tasks HTTP/1.1" 200 45 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:46:50 -0400] "GET /tasks HTTP/1.1" 200 141 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:46:51 -0400] "GET /tasks HTTP/1.1" 200 141 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:46:54 -0400] "POST /tasks HTTP/1.1" 200 44 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:46:54 -0400] "GET /tasks HTTP/1.1" 200 175 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:46:54 -0400] "GET /tasks HTTP/1.1" 200 175 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:47:31 -0400] "GET /tasks HTTP/1.1" 200 175 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:48:10 -0400] "GET /tasks HTTP/1.1" 200 175 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:49:11 -0400] "GET /tasks HTTP/1.1" 200 175 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:50:41 -0400] "GET /tasks HTTP/1.1" 200 175 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:51:18 -0400] "GET /tasks HTTP/1.1" 200 175 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:54:37 -0400] "OPTIONS /tasks/106 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:54:37 -0400] "DELETE /tasks/106 HTTP/1.1" 200 25 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:54:37 -0400] "GET /tasks HTTP/1.1" 200 141 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:54:37 -0400] "OPTIONS /tasks/105 HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:54:37 -0400] "DELETE /tasks/105 HTTP/1.1" 200 25 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:54:37 -0400] "GET /tasks HTTP/1.1" 200 106 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:54:38 -0400] "OPTIONS /tasks/103 HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:54:38 -0400] "DELETE /tasks/103 HTTP/1.1" 200 25 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:54:38 -0400] "GET /tasks HTTP/1.1" 200 74 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:54:38 -0400] "OPTIONS /tasks/104 HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:54:38 -0400] "DELETE /tasks/104 HTTP/1.1" 200 25 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:54:38 -0400] "GET /tasks HTTP/1.1" 200 42 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:54:39 -0400] "OPTIONS /tasks/92 HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:54:39 -0400] "DELETE /tasks/92 HTTP/1.1" 200 25 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:54:39 -0400] "GET /tasks HTTP/1.1" 200 12 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:55:59 -0400] "GET /tasks HTTP/1.1" 200 12 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:56:03 -0400] "OPTIONS /tasks HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:56:03 -0400] "POST /tasks HTTP/1.1" 200 45 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:56:03 -0400] "GET /tasks HTTP/1.1" 200 47 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:56:06 -0400] "POST /tasks HTTP/1.1" 200 46 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:56:06 -0400] "GET /tasks HTTP/1.1" 200 83 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:56:06 -0400] "GET /tasks HTTP/1.1" 200 83 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:56:08 -0400] "POST /tasks HTTP/1.1" 200 47 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:56:08 -0400] "GET /tasks HTTP/1.1" 200 120 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:56:08 -0400] "GET /tasks HTTP/1.1" 200 120 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:56:12 -0400] "OPTIONS /tasks/109 HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:56:12 -0400] "DELETE /tasks/109 HTTP/1.1" 200 25 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:56:12 -0400] "GET /tasks HTTP/1.1" 200 83 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:56:13 -0400] "OPTIONS /tasks/108 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:56:13 -0400] "DELETE /tasks/108 HTTP/1.1" 200 25 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:56:13 -0400] "GET /tasks HTTP/1.1" 200 47 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:56:14 -0400] "OPTIONS /tasks/107 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:56:14 -0400] "DELETE /tasks/107 HTTP/1.1" 200 25 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:56:14 -0400] "GET /tasks HTTP/1.1" 200 12 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:57:43 -0400] "POST /tasks HTTP/1.1" 200 46 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:57:43 -0400] "GET /tasks HTTP/1.1" 200 48 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:57:43 -0400] "GET /tasks HTTP/1.1" 200 48 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:57:46 -0400] "POST /tasks HTTP/1.1" 200 44 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:57:46 -0400] "GET /tasks HTTP/1.1" 200 82 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:57:46 -0400] "GET /tasks HTTP/1.1" 200 82 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:57:48 -0400] "POST /tasks HTTP/1.1" 200 46 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:57:48 -0400] "GET /tasks HTTP/1.1" 200 118 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:57:48 -0400] "GET /tasks HTTP/1.1" 200 118 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:57:51 -0400] "POST /tasks HTTP/1.1" 200 47 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:57:52 -0400] "GET /tasks HTTP/1.1" 200 155 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:57:54 -0400] "POST /tasks HTTP/1.1" 200 45 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:57:54 -0400] "GET /tasks HTTP/1.1" 200 190 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:57:54 -0400] "GET /tasks HTTP/1.1" 200 190 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:57:56 -0400] "POST /tasks HTTP/1.1" 200 45 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:57:56 -0400] "GET /tasks HTTP/1.1" 200 225 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:57:56 -0400] "GET /tasks HTTP/1.1" 200 225 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:58:37 -0400] "GET /tasks HTTP/1.1" 200 225 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:58:54 -0400] "GET /tasks HTTP/1.1" 200 225 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:58:58 -0400] "POST /tasks HTTP/1.1" 200 43 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:58:58 -0400] "GET /tasks HTTP/1.1" 200 258 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:58:58 -0400] "GET /tasks HTTP/1.1" 200 258 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:59:10 -0400] "GET /tasks HTTP/1.1" 200 258 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:59:12 -0400] "OPTIONS /tasks/116 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:59:12 -0400] "DELETE /tasks/116 HTTP/1.1" 200 25 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:59:12 -0400] "GET /tasks HTTP/1.1" 200 225 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:59:13 -0400] "OPTIONS /tasks/115 HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:59:13 -0400] "DELETE /tasks/115 HTTP/1.1" 200 25 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:59:13 -0400] "GET /tasks HTTP/1.1" 200 190 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:59:13 -0400] "OPTIONS /tasks/114 HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:59:13 -0400] "DELETE /tasks/114 HTTP/1.1" 200 25 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:59:13 -0400] "GET /tasks HTTP/1.1" 200 155 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:59:15 -0400] "OPTIONS /tasks/113 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:59:15 -0400] "DELETE /tasks/113 HTTP/1.1" 200 25 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:59:15 -0400] "GET /tasks HTTP/1.1" 200 118 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:59:15 -0400] "OPTIONS /tasks/112 HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:59:15 -0400] "DELETE /tasks/112 HTTP/1.1" 200 25 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:59:15 -0400] "GET /tasks HTTP/1.1" 200 82 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:59:16 -0400] "OPTIONS /tasks/111 HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:59:16 -0400] "DELETE /tasks/111 HTTP/1.1" 200 25 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:59:16 -0400] "GET /tasks HTTP/1.1" 200 48 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:59:16 -0400] "OPTIONS /tasks/110 HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:59:16 -0400] "DELETE /tasks/110 HTTP/1.1" 200 25 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:03:59:16 -0400] "GET /tasks HTTP/1.1" 200 12 http-bio-8080-exec-8 3
