0:0:0:0:0:0:0:1 - - [25/Oct/2018:01:00:25 -0400] "GET /tasks HTTP/1.1" 200 12 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:01:00:30 -0400] "OPTIONS /tasks HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:01:00:30 -0400] "POST /tasks HTTP/1.1" 200 43 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:01:00:30 -0400] "GET /tasks HTTP/1.1" 200 45 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:01:00:33 -0400] "POST /tasks HTTP/1.1" 200 43 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:01:00:33 -0400] "GET /tasks HTTP/1.1" 200 78 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:01:00:36 -0400] "OPTIONS /tasks/118 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:01:00:36 -0400] "DELETE /tasks/118 HTTP/1.1" 200 25 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:01:00:36 -0400] "GET /tasks HTTP/1.1" 200 45 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:01:00:37 -0400] "OPTIONS /tasks/117 HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:01:00:37 -0400] "DELETE /tasks/117 HTTP/1.1" 200 25 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:01:00:37 -0400] "GET /tasks HTTP/1.1" 200 12 http-bio-8080-exec-6 8
